// setea valores atributos base de algunas etiquetas

*{
	box-sizing: border-box;
}

body{
	margin:0;
}

button{
	background: none;
	border: none;
	cursor: pointer;
	outline: none;
}

a{
	cursor: pointer;
	text-decoration: none;
}

input{
	outline: none;
	margin: 0;
}

h1,h2,h3,h4,h5,h6{
	margin: 0;
}

fieldset{
	border: none;
	padding: 0;
}
p{
	margin: 0;
}

ul{
	margin: 0;
	padding: 0;
	list-style: none;
}
iframe{
	border: none;
}


:placeholder-shown { /* Standard (https://drafts.csswg.org/selectors-4/#placeholder) */
  vertical-align: middle;
  color:    red;
}